public class Main {

    /*

    * Необходимо создать кафе в котором будет абстрактный класс "сотрудник" конструктор которого принимает имя и стаж работы.
    В классе " сотрудник" содержится один абстрактный метод work.

    * Создать интерфейс "кофейные бобы" с одним методом "проверка кофейных бобов

    * Создать класс "бариста", унаследованный от сотрудника. переопределить метод work. Реализовать метод из интерфейса.

    * Создать класс "повар" унаследованный от "сотрудника", переопределить метод work. Создать внутренний класс Cooking.
     */


    public static void main(String[] args) {
        Barista bar = new Barista("Jack", 5);
        Cook cook = new Cook("Greg", 15);

        bar.work();
        cook.work();
    }
}
